#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תרגיל נומרי
\end_layout

\begin_layout Author
מיכאל כהן
\end_layout

\begin_layout Author

\numeric on
314884826
\end_layout

\begin_layout Author
דויד פונרובסקי
\end_layout

\begin_layout Author

\numeric on
208504050
\end_layout

\begin_layout Section
מימוש וקוד.
\end_layout

\begin_layout Standard
מאחר, והממוצע הוא אופרטור לניארי, ניתן להסתכל על המרחב כאל וקטור 
\begin_inset Formula $n^{2}\left\{ \left[\begin{array}{c}
\phi_{1,1}\\
\phi_{1.2}\\
\cdot\\
\cdot\\
\phi_{n,n}
\end{array}\right]\right.=\phi$
\end_inset

 ועל הממוצע כאל האופרטור מסדר 
\begin_inset Formula $n^{2}\times n^{2}$
\end_inset

 : 
\begin_inset Formula 
\[
n^{2}\begin{cases}
\frac{1}{4}\left[\begin{array}{ccccccccc}
1 & 0 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0\\
0 & 1 & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & 0\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
1 & 0 & \cdot & 1 & 0 & 1 & \cdot & 1 & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot\\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot & \cdot
\end{array}\right]\end{cases}^{n^{2}}=M
\]

\end_inset

.
 כאשר מכפלת השורה ה 
\begin_inset Formula $i$
\end_inset

 ב 
\begin_inset Formula $\phi$
\end_inset

.
 צריכה למעשה להחזיר לנו את 
\begin_inset Formula 
\[
\left[M\cdot\phi\right]_{i}=\frac{\phi_{x-1,y}+\phi_{x+1,y}+\phi_{x,y-1}+\phi_{x,y+1}}{4}
\]

\end_inset

.
 ) פרט ל 
\begin_inset Formula $n$
\end_inset

 השורות הראשונות והאחרונות המוודאות שהפוטנציאל על השפה ישאר זהה (.
 היופי הוא שבקוד הדבר ניראה כך )השטרודל בפייתון מייצג כפל מטריצות(:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/code.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
חישוב פוט', שדה, רזולציה.
\end_layout

\begin_layout Standard
נשים לב כי המשוואה - 
\begin_inset Formula 
\begin{align*}
\phi_{i,j}^{n+1} & =\frac{1}{2}\cdot\frac{1}{\Delta x^{2}+\Delta y^{2}}\cdot\\
 & \cdot\left[\Delta y^{2}(\phi_{i-1,j}^{n}+\phi_{i+1,j}^{n})+\Delta x^{2}(\phi_{i,j-1}^{n}+\phi_{i,j+1}^{n})\right]
\end{align*}

\end_inset

 היא למעשה לקיחת הממוצע של 
\begin_inset Formula $\phi^{n}$
\end_inset

 בסביבת 
\begin_inset Formula $i,j$
\end_inset

.
 כלומר, למעשה, אנחנו מציבים ב 
\begin_inset Formula $\phi_{i,j}$
\end_inset

 את ממוצע 
\begin_inset Quotes eld
\end_inset

השפה העוטפת
\begin_inset Quotes erd
\end_inset

 את נק' 
\begin_inset Formula $i,j$
\end_inset

.
 להלן, גרפים של הפוטנציאל, לאחר חלוקת המקטע ל-
\numeric on
80
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
חלקים :
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/pot-2d-80.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
וכפי שההינו מצפים, הפוט' בקרבת הלוחות עולה באופן שמזכיר לניאריות.
 זאת מאחר והשדה שם, בהתאם לציפיה שואף להיות קבוע )בקרבת הלוחות, הלוחות הם
 ביקרוב אין-סופים(.
 להלן תמונה בתלת מימד :
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/pot-3d-80.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
גרף ההתכנסות, 
\begin_inset Formula $f(t)$
\end_inset

 המציג את, 
\begin_inset Formula $max_{i,j}|\phi_{i,j}^{t+1}-\phi_{i,j}^{t}|$
\end_inset

, כלומר את גודל התיקון המקסימלי, ניתן לראות כיצד האיטרציות הראשונות מתקנות
 באופן יחסתי משמעותי, עד אשר אנו מגיעים לנקודה קריטית מימנה, השיפור מאיטרציה
 לאיטרציה כמעט ולא קיים:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/freso.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
גרף הרזולוציה 
\begin_inset Formula $g(n)$
\end_inset

, המציג את הערכים 
\begin_inset Formula $|g(n_{x},n_{y})-g(\frac{n_{x}}{2},\frac{n_{y}}{2})|$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/greso.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
השדה, החשמלי.
 ניתן לראות כי השדה בהחלט שואף להיות קבוע.
 כפי שההינו מצפים מהתאוריה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/quiver.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
צפיפות, המטען על הלוח התחתון )בעל פוטנציאל חיובי(, ניתן לראות כי האלקטרונים
 במרכזו.
 בדומה לתוצאה שראינו בהרצאה בעת חישוב צפיפות המטען, המשרה מטען נקודתי על
 מישור מעורק.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/distro.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
האנרגיה במערכת
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\iint_{\partial V}\Delta\phi\cdot\phi=\frac{1}{2}\iiint_{V}\Delta\phi\phi=\frac{\epsilon_{0}}{2}\iint_{\partial V}E\cdot\phi-\frac{\epsilon_{0}}{2}\iiint_{V}E^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
המעבר הראשון נובע מאחר ו 
\begin_inset Formula $\Delta\phi=0$
\end_inset

 לכל נק' בתוך התיבה שלא על השפה.
 נשים לב כי מסימטריה, נקבל כי השדות על השפה, מצביעים מצחד אלאותו כיוון מצד
 שני, 
\begin_inset Formula $\phi$
\end_inset

 על השפות שונה בסימנו ולכן 
\begin_inset Formula $\frac{\epsilon_{0}}{2}\iint_{\partial V}E=0$
\end_inset

.
 נקבל בסך הכל כי :
\begin_inset Formula $\frac{1}{2}\iint_{\partial V}\Delta\phi\cdot\phi=-\frac{\epsilon_{0}}{2}\iiint_{V}E^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
לא הצלחנו להגיע לשיוון מוחלט, יחד עם זאת ניתן בהחלט ליראות
\begin_inset space ~
\end_inset

כי בין שתי צורות החישוב מבדיל פקטור קבוע.
 בציר ה
\begin_inset Formula $y$
\end_inset

 אנו רואים סכימה על הנפח, בציר 
\begin_inset Formula $x$
\end_inset

 סכימה על השפה.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/UUbox.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
מישור אינסופי.
\end_layout

\begin_layout Standard
הפוטניצאל, תנאים מחזורים, ניתן בהחלט ליראות כי הפתרון מתכנס ללוח אינסופי.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/infinty.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
בכל אופן לא הצלחנו להתכנס לערך זהה בפוטנציאלים.
 
\series bold
הפשלה העיקרית נובעת 
\series default
ככל הניראה מיכך שהשתמשנו בכפל מטריצה שמימדיה 
\begin_inset Formula $n^{2}\times n^{2}$
\end_inset

.
 עבור 
\begin_inset Formula $n>80$
\end_inset

, משתגרת חריגה של ניצול זיכרון.
 בניראה מאחר והזיכרון שהמטריצה דורשת חורגת ממגבלת הזיכרון של ה
\begin_inset Formula $RAM$
\end_inset

.
 אז בניסיון שלנו לצאת עצלנים ולכתוב כמה שפחות קוד, הבנו רק לקראת הסוף שאין
 ארוחות חינם, שזה מוסר ההשכל האמיתי מכל הסיפור והוא שווה הרבה יותר מפונק'
 פוטנציאל.
 בכל זאת מצורף פה הגרף של חישוב הפוטנציאל בשתי דרכים.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename png/Figure_2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename code2.pdf
	extra LaTeX "pages=-,noautoscale"

\end_inset


\end_layout

\end_body
\end_document
